# borgy

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  scales.json  settings.gradle
.circleci/: config.yml
.circleci/images/: Dockerfile
etc/Borg Client Pages/: Trial_E01.csv  Trial_TC01.csv  Trial_TS01.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/raymanoz/: BorgyApp.kt  BorgyServer.kt  Config.kt  Configuration.kt  Main.kt  Model.kt
src/main/kotlin/com/raymanoz/borgy/: AnyPimp.kt  App.kt  Config.kt  Main.kt  Model.kt  RequestPimp.kt
src/main/kotlin/com/raymanoz/borgy/scale/: FileScalesRepository.kt  Repository.kt  Scale.kt  ScalesEndpoints.kt  ScalesRepository.kt
src/main/kotlin/com/raymanoz/borgy/trial/: FileTrialsRepository.kt  Trial.kt  TrialsEndpoints.kt  TrialsRepository.kt
src/main/kotlin/com/raymanoz/scales/: Repository.kt
src/main/kotlin/com/raymanoz/util/: AnyPimp.kt  Json.kt  RequestPimp.kt
src/main/react/: package.json  tsconfig.json  tslint.json  webpack.config.js
src/main/react/public/: index.html
src/main/react/src/: App.tsx  index.ts  index.tsx  routes.tsx
src/main/react/src/components/: Button.css  Button.test.tsx  Button.tsx  button.tsx
src/main/react/src/pages/: AggregateTrial.tsx  Home.css  Home.tsx  Scale.ts  Scale.tsx  Trial.css  Trial.tsx
src/main/react/src/pages/home/: ActiveTrials.tsx  NewTrial.tsx  Trials.tsx
src/main/react/src/pages/trial/: Observation.tsx
src/main/react/src/store/: index.ts
src/main/react/src/store/activetrials/: actions.ts  operations.ts  reducer.ts  types.ts
src/main/react/src/store/newtrial/: operations.ts  reducer.ts  types.ts
src/main/react/src/store/scales/: actions.ts  operations.ts  reducers.ts  types.ts
src/main/react/src/store/trial/: actions.ts  operations.ts  reducers.ts  types.ts
src/main/react/src/utils/: server.ts
src/main/resources/: scales.json
src/test/kotlin/com/raymanoz/: ConfigTest.kt  EndToEndTest.kt  StubConfig.kt
src/test/kotlin/com/raymanoz/borgy/scale/: InMemoryScalesRepository.kt  ScalesTest.kt
src/test/kotlin/com/raymanoz/borgy/trial/: InMemoryTrialsRepository.kt  TrialTest.kt
src/test/kotlin/com/raymanoz/scales/: InMemoryScalesRepository.kt  ScalesTest.kt
